# BlazorNumericTextbox

./: LICENSE  README.md
src/: NumericTextBox.sln
src/BlazorNumericTextBox/: BlazorNumericTextBox.csproj  DecimalTextBox.cs  DoubleTextBox.cs  FloatTextBox.cs  IntegerTextBox.cs  LongTextBox.cs  NumericTextBox.razor  NumericTextBox.razor.cs  NumericTextBoxDefaults.cs  bundleconfig.json
src/BlazorNumericTextBox/wwwroot/: numerictextbox.js  numerictextbox.min.js
src/Sample/: Program.cs  Sample.csproj  _Imports.razor
src/Sample/Pages/: Basic.razor  Binding.razor  CustomCulture.razor  DynamicFormatting.razor  Events.razor  Index.razor  Placeholder.razor  Programmatic.razor  Validation.razor  Validation.razor.cs
src/Sample/Properties/: launchSettings.json
src/Sample/wwwroot/: index.html
